Title         : Problem Sheet 2
Subtitle      : Numerical Methods for CSE
Heading Base  : 2
Author        : David Bimmler
Package       : mathtools
Logo          : false

[TITLE]

~ MathDefs 
\newcommand{\M}[1]{\mathbf{#1}}
\newcommand{\A}{\M{A}}
\newcommand{\I}{\M{I}}
~

# Lyapunov Equation
## Linear Mapping { @h1-h2="a" } 

To prove (for $\M{U}, \M{V} \in \mathbb{R}^{n,n}, \alpha \in \mathbb{R}$ and a fixed $\M{A}$):

- $L(\M{U} + \M{V}) = L(\M{U}) + L(\M{V})$
- $L(\alpha \cdot \M{U}) = \alpha \cdot L(\M{U})$

The first property:
~ Math
\begin{aligned}
L(\M{U}+\M{V})&=\M{A}(\M{U}+\M{V})+(\M{U}+\M{V})\M{A}^{T} \\
&=\M{AU}+\M{AV}+\M{UA}^{T}+\M{VA}^{T} \\
&=\M{AU}+\M{UA}^{T}+\M{AV}+\M{VA}^{T} \\
&=L(\M{U})+L(\M{V})
\end{aligned}
~

And the second property:
~ Math
\begin{aligned}
 L(\alpha\cdot\M{U}) &= \M{A}(\alpha\cdot\M{U}) + (\alpha\cdot\M{U})\M{A}^T \\
 &= \alpha \cdot (\M{AU}) + \alpha\cdot(\M{UA}^{T})\\
 &= \alpha \cdot (L(\M{U}))
 \end{aligned}
~

## Linear Equations { @h1-h2="c" }

We have
~ Math
\begin{bmatrix}2 & 1 \\ -1 & 3 \end{bmatrix} \M{X} + \M{X} \begin{bmatrix} 2 & -1 \\ 1 & 3 \end{bmatrix} = \M{I}
~

This gives us the following equations:
~ Math
\begin{aligned}
1 &= 2 \M{X}_{11} + \M{X}_{21} + 2 \M{X}_{11} + \M{X}_{11} = 4 \M{X}_{11} + \M{X}_{21} + \M{X}_{12} \\
0 &= - \M{X}_{11} + 5 \M{X}_{21} + \M{X}_{22} \\
0 &= - \M{X}_{11} + 5 \M{X}_{12} + \M{X}_{22} \\
1 &= - \M{X}_{12} - \M{X}_{21} + 6 \M{X}_{22}
\end{aligned}
~

For this $\M{A}$ $(6)$ is thus

~ Math
\begin{bmatrix}
4  & 1 & 1 & 0 \\
-1 & 5 & 0 & 1 \\
-1 & 0 & 5 & 1 \\
0 & -1 & -1 & 6
\end{bmatrix}
\cdot
\begin{bmatrix}
\M{X}_{11} \\ \M{X}_{21} \\ \M{X}_{12} \\ \M{X}_{22}
\end{bmatrix}
=
\begin{bmatrix}
1 \\ 0 \\ 0 \\ 1
\end{bmatrix}
~

## General $\M{C}$

~ Equation

C = kron(A, I) + kron(I, A)

~

## Matlab `buildC`

```
[INCLUDE=code/buildC.m]
```

## Upper bound for `nnz(C)` and is C always sparse?



For a full $\M{A}$ $\M{C}$ is not sparse. $\M{C}$ consists of the addition of a matrix with a diagonal of $n$ blocks of $\M{A}$ and a matrix consisting of scaled identity matrix blocks. Thus its non-zero entries are $n^3 + n^3 - n^2 = 2n^3 - n^2$ which is dense.  



## [Eigen]{font-variant=small-caps} implementation of `buildC`

```cpp
[INCLUDE=code/buildC.cpp:1-25]
```

## Verifying Correctness of `buildC`

Both implementations gave the same matrix.

## `solveLyapunov`

```cpp
[INCLUDE=code/buildC.cpp:27-38]
```

## Verifying Correctness of `solveLyapunov`

Both implementations gave the same matrix.

# Partioned Matrix

## Invertability of $\M{R}$

Bei einer Dreiecksmatrix wie $\M{R}$ ist $\det{\M{R}}$ die Multiplikation der Diagonalelemente. 