\relax 
\@writefile{toc}{\contentsline {section}{1. Cubic Splines}{1}}
\@writefile{toc}{\contentsline {subsection}{(1a) $\alpha , \beta $}{1}}
\@writefile{toc}{\contentsline {subsection}{(1b) {\sc  {Matlab}} implementation}{1}}
\newlabel{nme7p1b}{{}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/nme7p1b.m}{1}}
\@writefile{toc}{\contentsline {section}{2. Quadratic Splines}{1}}
\@writefile{toc}{\contentsline {subsection}{(2a) Subspace dimension}{1}}
\@writefile{toc}{\contentsline {subsection}{(2b) Continuity}{1}}
\@writefile{toc}{\contentsline {subsection}{(2c) LSE for $c_j, d_j$}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
