\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-lyapunov-equation}{{}{1}{\cssInline [elem=h2,id=sec-lyapunov-equation,label={[1]\{.heading-label\}},toc={},data-line={10},caption={[[1]\{.heading-label\}.{\hspace {0.5em}}]\{.heading-before\}Lyapunov Equation},bookmark={1.{\hspace {0.5em}}Lyapunov Equation}]{{}\mdSpan [class={heading-before}]{\mdSpan [class={heading-label}]{1}.{\hspace {0.5em}}}{}Lyapunov Equation}}{section*.1}{}}
\newlabel{sec-linear-mapping}{{}{1}{\cssInline [elem=h3,id=sec-linear-mapping,label={[1.a]\{.heading-label\}},toc={},data-line={11},caption={[[1.a]\{.heading-label\}.{\hspace {0.5em}}]\{.heading-before\}Linear Mapping},bookmark={1.a.{\hspace {0.5em}}Linear Mapping}]{{}\mdSpan [class={heading-before}]{\mdSpan [class={heading-label}]{1.a}.{\hspace {0.5em}}}{}Linear Mapping}}{section*.2}{}}
\newlabel{sec-linear-equations}{{}{1}{\cssInline [elem=h3,id=sec-linear-equations,label={[1.c]\{.heading-label\}},toc={},data-line={37},caption={[[1.c]\{.heading-label\}.{\hspace {0.5em}}]\{.heading-before\}Linear Equations},bookmark={1.c.{\hspace {0.5em}}Linear Equations}]{{}\mdSpan [class={heading-before}]{\mdSpan [class={heading-label}]{1.c}.{\hspace {0.5em}}}{}Linear Equations}}{section*.3}{}}
